<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    *{
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      width: 748px;
      height: 748px;
      grid-template: 443px 305px 20px/320px 428px;
      background-color: black;
    }
    .boxRed{
      background-color: red;
      gap: 0px 9px;
      
    }
    .container2{
      display: grid;
      width: 401px;
      height: 285px;
      grid-template: 285px/351px/50px;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="boxRed"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="container2">
      <div class="con201"></div>
    </div>
    <div class="box"></div>
    <div class="box"></div>
    
  </div>
</body>

</html>